# ReactNativeMastersV2

./: .gitignore  .gitignore.txt  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativemastersv2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ReactNativeMastersV2/: AppDelegate.m  Info.plist
ios/ReactNativeMastersV2.xcodeproj/: project.pbxproj
ios/ReactNativeMastersV2.xcodeproj/xcshareddata/xcschemes/: ReactNativeMastersV2-tvOS.xcscheme  ReactNativeMastersV2.xcscheme
ios/ReactNativeMastersV2/Base.lproj/: LaunchScreen.xib
ios/ReactNativeMastersV2Tests/: ReactNativeMastersV2Tests.m
src/components/AlbumsScreen/: index.js
src/components/CameraScreen/: index.js
src/components/FlatListScreen/: index.js
src/components/GalleryScreen/: index.js
src/components/ItemDetailScreen/: index.js
src/components/ListItem/: index.js
src/components/RocketItem/: index.js
src/components/RocketScreen/: index.js
src/ducks/: connectivity.js  mockposts.js  posts.js  reducer.js  rockets.js
src/mockdata/: movies.json
src/storage/asyncstorage/: index.js
